# spring-user-service

./: .gitignore  .ss-trig  GITHUB-SETUP.md  README.md  pom.xml  springshift.yml
.github/workflows/: spring-migration.yml  springshift.yml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: ApiResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/userservice/entity/: AuditableEntity.java  User.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: UserControllerIntegrationTest.java  UserServiceTest.java
